{
  "name": "former-field",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",

    "dev:jhu": "astro dev --root apps/jhu",
    "build:jhu": "astro build --root apps/jhu",

    "dev:swe": "astro dev --root apps/swe",
    "build:swe": "astro build --root apps/swe",

    "build:root": "astro build",

    "assemble": "node scripts/assemble-docs.mjs",
    "build:all": "npm run build:root && npm run build:jhu && npm run build:swe && npm run assemble",

    "preview": "astro preview",
    "preview:jhu": "astro preview --root apps/jhu",
    "preview:swe": "astro preview --root apps/swe"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^6.3.6",
    "sharp": "^0.34.2",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "@astrojs/starlight": "^0.35.2",
    "@tailwindcss/vite": "^4.1.12",
    "astro": "^5.13.2",
    "katex": "^0.16.22",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  }
}
